#spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password

#spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp